<!DOCTYPE html>
<html>
<head>
	<title>404 | NOT FOUND</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="404.css">
	<style type="text/css">
		#all{
	margin: auto auto;
	width: 60%;
	border:8px solid black;
	border-radius: 30px;
}
#header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: nowrap;
	align-content: space-around;
	align-items: center;
	padding: 10px;

	
	height: 100px;
	background-image: url(../images/back.jpeg);
}
#main{
	display: flex;
	flex-direction: column;
	background:url(../images/back.jpeg);
	height:auto;

}
a{
	border-right: 1px black solid;
	border-left: 1px black solid;
}
p{
	padding: 10px;
}
@media only screen and (max-width: 480px){
	#all{
	margin: auto auto;
	width: 98%;
	border:4px solid black;
	border-radius: 10px;
	}
	#header{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
		align-content: space-around;
		align-items: center;

		
		height: 100px;
		background-image: url(../images/back.jpeg);
		padding: 10px;
	}
	#main{
		display: flex;
		flex-direction: column;
		background:url(../images/back.jpeg);
		height:auto;
		align-items: stretch;
		align-content: stretch;

	}
	a{
		border-right: 1px black solid;
		border-left: 1px black solid;
	}
	p{
		padding: 5px;
	}
}
@media only screen and (max-width: 720px){
	#all{
	margin: auto auto;
	width: 84%;
	border:4px solid black;
	border-radius: 10px;
	}
	#header{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: nowrap;
		align-content: space-around;
		align-items: center;

		
		height: 100px;
		background-image: url(../images/back.jpeg);
		padding: 10px;
	}
	#main{
		display: flex;
		flex-direction: column;
		background:url(../images/back.jpeg);
		height:auto;
		align-items: stretch;
		align-content: stretch;

	}
	a{
		border-right: 1px black solid;
		border-left: 1px black solid;
	}
	p{
		padding: 5px;
	}
}
	</style>
</head>
<body>
<div id="all">
	<header id="header">
		<nav id="navigation">
			<a href="../index.php">HOMEPAGE</a>
			<a href="../index.php">LOGIN</a>
			<a href="../register.html">REGISTER</a>
		</nav>
	</header>
	<section id="main">
		<p style="color: #fff">
			Hey there! You are lost but luckly due to our sophisticated skills we have rescued you.
			We have detected the error and came for your rescue. We are anonymous, we are everywhere expect us! Dont be worried because we are giving u all the best options. You can choose you 
			destination right from this page without having to go back. Alternatively you can click<a href="../index.php"> here </a>to visit the homepage.
		</p>
<pre>
	 	Author
		PATRICK MUSEMBI
		&copy; MKU Bsc IT, 2016 
</pre>
		<img src="../images/brke.jpg">
	</section>
</div>
</body>
</html>